<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Booking Transaction From"
        android:id="@+id/item_book">

    </item>
    <item android:title="Log out"
        android:id="@+id/item_logout">

    </item>
</menu>