<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".KosDetailForm"
        android:orientation="vertical"
        android:layout_margin="0dp">



        <ImageView
            android:id="@+id/iv_kos"
            android:layout_width="match_parent"
            android:layout_height="415dp"
            tools:srcCompat="@tools:sample/avatars"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tvnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kos Rumah Melati"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/tvharga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp1.500.000"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facility"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/tvfacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AC, WiFi, Bathroom"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/tvdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The best boarding"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/tvlongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude: -6.2000809"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/tvlatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude: 106.7833355"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/btnBook"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="book"
            android:background="@drawable/btn_login"
            android:layout_margin="20dp"/>






    </LinearLayout>
</ScrollView>

