<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingForm"
    android:background="@color/purple"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:text="Booking"
        android:textStyle="bold"
        android:textSize="30dp"


        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/blue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_booklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list_book">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No booking transaction"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"/>

</LinearLayout>